# OEMLicenseGenerator

./: App.xaml  App.xaml.cs  OEMLicenseGenerator.csproj  app.manifest
Converter/: Bool2NegativeBoolConverter.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
